<html>
<head>
<title>Plots from Rivet analyses</title>
<style>
      html { font-family: sans-serif; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
    </style>
            <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"]]}
        });
        </script>
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        

        <script type="text/javascript">
            function filterPlots(ana, patt) {
                var regex = new RegExp(patt);
                var sec = document.getElementById('ana_'+ana);
                var plots = sec.getElementsByClassName('plot');
                var i; for (i = 0; i < plots.length; ++i) {
                    // var viz = (regex.test(plots[i].id)) ? 'visible' : 'hidden';
                    // plots[i].style.visibility = viz;
                    var dis = (regex.test(plots[i].id)) ? 'block' : 'none';
                    plots[i].style.display = dis;
                }
                return false;
           }
        </script>
        </head>
<body><h2>Plots from Rivet analyses</h2>


<h3><a href="CMS_2021_I1932460/index.html" style="text-decoration:none;">Measurement of double-parton scattering in inclusive production of four jets with low transverse momentum in proton-proton collisions at $\sqrt{s}$ = 13 TeV. (CMS_2021_I1932460)</a></h3>
<p><a href="https://inspirehep.net/literature/1932460">Inspire</a> &#124; <a href="http://hepdata.net/record/ins1932460">HepData</a> &#124; <a href="https://rivet.hepforge.org/analyses/CMS_2021_I1932460.html">Analysis reference</a> &#124; CMS-SMP-20-007 &#124; <a href="https://arxiv.org/abs/2109.13822">arXiv:2109.13822</a></p>
<p style="font-size:smaller;">A measurement of inclusive four-jet production in proton-proton collisions at a center-of-mass energy of 13 TeV is presented. The transverse momenta of jets within $| \eta | &lt; 4.7$ reach down to 35, 30, 25, and 20 GeV for the first-, second-, third-, and fourth- leading jet, respectively. Differential cross sections are measured as functions of the jet transverse momentum, jet pseudorapidity, and several other observables that describe the angular correlations between the jets. The measured distributions show sensitivity to different aspects of the underlying event, parton shower, and matrix element calculations. In particular, the interplay between angular correlations caused by parton shower and double-parton scattering contributions is shown to be important. The double-parton scattering contribution is extracted by means of a template fit to the data, using distributions for single-parton scattering obtained from Monte Carlo event generators and a double-parton scattering distribution constructed from inclusive single-jet events in data. The effective double-parton scattering cross section is calculated and discussed in view of previous measurements and of its dependence on the models used to describe the single-parton scattering background.</p>

<h3><a href="MC_JETS/index.html" style="text-decoration:none;">Monte Carlo validation observables for jet production (MC_JETS)</a></h3>
<p><a href="https://rivet.hepforge.org/analyses/MC_JETS.html">Analysis reference</a></p>
<p style="font-size:smaller;">Jets with $p_\perp&gt;20$ GeV are constructed with an anti-$k_\perp$ jet finder with $R=0.4$ and projected onto many different observables.</p>

<h3><a href="MC_XS/index.html" style="text-decoration:none;">MC analysis for process total cross section (MC_XS)</a></h3>
<p><a href="https://rivet.hepforge.org/analyses/MC_XS.html">Analysis reference</a></p>
<p style="font-size:smaller;">Analysis for bookkeeping of the total cross section, number of generated events and the ratio of events with positive and negative weights. This analysis will not produce sensible distributions in case of correlated NLO sub-events.</p>
<footer style="clear:both; margin-top:3em; padding-top:3em">
<p>Generated at Sunday, 17. September 2023 03:29PM</p>
<p>Created with command: <pre>rivet-mkhtml --mc-errs SHERPA-4J_LO-818.yoda:Sherpa 4J LO HEJ_4J-818.yoda:HEJ 4J -o plots_4Jonly</pre></p>
</footer>

</body>
</html>