<html>
<head>
<title>Plots from Rivet analyses &ndash; CMS_2021_I1932460</title>
<style>
      html { font-family: sans-serif; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
    </style>
            <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"]]}
        });
        </script>
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        

        <script type="text/javascript">
            function filterPlots(ana, patt) {
                var regex = new RegExp(patt);
                var sec = document.getElementById('ana_'+ana);
                var plots = sec.getElementsByClassName('plot');
                var i; for (i = 0; i < plots.length; ++i) {
                    // var viz = (regex.test(plots[i].id)) ? 'visible' : 'hidden';
                    // plots[i].style.visibility = viz;
                    var dis = (regex.test(plots[i].id)) ? 'block' : 'none';
                    plots[i].style.display = dis;
                }
                return false;
           }
        </script>
        </head>
<body>
<section id="ana_CMS_2021_I1932460">
<h3>CMS_2021_I1932460</h3>
<p><a href="../index.html">Back to index</a></p>
<p>
  A measurement of inclusive four-jet production in proton-proton collisions at a center-of-mass energy of 13 TeV is presented. The transverse momenta of jets within $| \eta | &lt; 4.7$ reach down to 35, 30, 25, and 20 GeV for the first-, second-, third-, and fourth- leading jet, respectively. Differential cross sections are measured as functions of the jet transverse momentum, jet pseudorapidity, and several other observables that describe the angular correlations between the jets. The measured distributions show sensitivity to different aspects of the underlying event, parton shower, and matrix element calculations. In particular, the interplay between angular correlations caused by parton shower and double-parton scattering contributions is shown to be important. The double-parton scattering contribution is extracted by means of a template fit to the data, using distributions for single-parton scattering obtained from Monte Carlo event generators and a double-parton scattering distribution constructed from inclusive single-jet events in data. The effective double-parton scattering cross section is calculated and discussed in view of previous measurements and of its dependence on the models used to describe the single-parton scattering background.
</p>
<form onsubmit="var patt = document.getElementById('patt_CMS_2021_I1932460').value; filterPlots('CMS_2021_I1932460', patt); return false;">
<span>Filter plots:&nbsp;</span><input id="patt_CMS_2021_I1932460" type="search">
<input type="submit" value="Filter">
</form>

  <div class="plot" id="plot_d01-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2021_I1932460-d01-x01-y01">&#9875;</a><a href="d01-x01-y01.dat">&#8984</a> d01-x01-y01:<br/>
    <a name="CMS_2021_I1932460-d01-x01-y01"><a href="d01-x01-y01.pdf">
      <img src="d01-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d02-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2021_I1932460-d02-x01-y01">&#9875;</a><a href="d02-x01-y01.dat">&#8984</a> d02-x01-y01:<br/>
    <a name="CMS_2021_I1932460-d02-x01-y01"><a href="d02-x01-y01.pdf">
      <img src="d02-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d03-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2021_I1932460-d03-x01-y01">&#9875;</a><a href="d03-x01-y01.dat">&#8984</a> d03-x01-y01:<br/>
    <a name="CMS_2021_I1932460-d03-x01-y01"><a href="d03-x01-y01.pdf">
      <img src="d03-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d04-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2021_I1932460-d04-x01-y01">&#9875;</a><a href="d04-x01-y01.dat">&#8984</a> d04-x01-y01:<br/>
    <a name="CMS_2021_I1932460-d04-x01-y01"><a href="d04-x01-y01.pdf">
      <img src="d04-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d05-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2021_I1932460-d05-x01-y01">&#9875;</a><a href="d05-x01-y01.dat">&#8984</a> d05-x01-y01:<br/>
    <a name="CMS_2021_I1932460-d05-x01-y01"><a href="d05-x01-y01.pdf">
      <img src="d05-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d06-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2021_I1932460-d06-x01-y01">&#9875;</a><a href="d06-x01-y01.dat">&#8984</a> d06-x01-y01:<br/>
    <a name="CMS_2021_I1932460-d06-x01-y01"><a href="d06-x01-y01.pdf">
      <img src="d06-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d07-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2021_I1932460-d07-x01-y01">&#9875;</a><a href="d07-x01-y01.dat">&#8984</a> d07-x01-y01:<br/>
    <a name="CMS_2021_I1932460-d07-x01-y01"><a href="d07-x01-y01.pdf">
      <img src="d07-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d08-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2021_I1932460-d08-x01-y01">&#9875;</a><a href="d08-x01-y01.dat">&#8984</a> d08-x01-y01:<br/>
    <a name="CMS_2021_I1932460-d08-x01-y01"><a href="d08-x01-y01.pdf">
      <img src="d08-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d09-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2021_I1932460-d09-x01-y01">&#9875;</a><a href="d09-x01-y01.dat">&#8984</a> d09-x01-y01:<br/>
    <a name="CMS_2021_I1932460-d09-x01-y01"><a href="d09-x01-y01.pdf">
      <img src="d09-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d10-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2021_I1932460-d10-x01-y01">&#9875;</a><a href="d10-x01-y01.dat">&#8984</a> d10-x01-y01:<br/>
    <a name="CMS_2021_I1932460-d10-x01-y01"><a href="d10-x01-y01.pdf">
      <img src="d10-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d11-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2021_I1932460-d11-x01-y01">&#9875;</a><a href="d11-x01-y01.dat">&#8984</a> d11-x01-y01:<br/>
    <a name="CMS_2021_I1932460-d11-x01-y01"><a href="d11-x01-y01.pdf">
      <img src="d11-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d12-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2021_I1932460-d12-x01-y01">&#9875;</a><a href="d12-x01-y01.dat">&#8984</a> d12-x01-y01:<br/>
    <a name="CMS_2021_I1932460-d12-x01-y01"><a href="d12-x01-y01.pdf">
      <img src="d12-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d13-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2021_I1932460-d13-x01-y01">&#9875;</a><a href="d13-x01-y01.dat">&#8984</a> d13-x01-y01:<br/>
    <a name="CMS_2021_I1932460-d13-x01-y01"><a href="d13-x01-y01.pdf">
      <img src="d13-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d14-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2021_I1932460-d14-x01-y01">&#9875;</a><a href="d14-x01-y01.dat">&#8984</a> d14-x01-y01:<br/>
    <a name="CMS_2021_I1932460-d14-x01-y01"><a href="d14-x01-y01.pdf">
      <img src="d14-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d45-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2021_I1932460-d45-x01-y01">&#9875;</a><a href="d45-x01-y01.dat">&#8984</a> d45-x01-y01:<br/>
    <a name="CMS_2021_I1932460-d45-x01-y01"><a href="d45-x01-y01.pdf">
      <img src="d45-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d46-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2021_I1932460-d46-x01-y01">&#9875;</a><a href="d46-x01-y01.dat">&#8984</a> d46-x01-y01:<br/>
    <a name="CMS_2021_I1932460-d46-x01-y01"><a href="d46-x01-y01.pdf">
      <img src="d46-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d47-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2021_I1932460-d47-x01-y01">&#9875;</a><a href="d47-x01-y01.dat">&#8984</a> d47-x01-y01:<br/>
    <a name="CMS_2021_I1932460-d47-x01-y01"><a href="d47-x01-y01.pdf">
      <img src="d47-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d48-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2021_I1932460-d48-x01-y01">&#9875;</a><a href="d48-x01-y01.dat">&#8984</a> d48-x01-y01:<br/>
    <a name="CMS_2021_I1932460-d48-x01-y01"><a href="d48-x01-y01.pdf">
      <img src="d48-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d49-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2021_I1932460-d49-x01-y01">&#9875;</a><a href="d49-x01-y01.dat">&#8984</a> d49-x01-y01:<br/>
    <a name="CMS_2021_I1932460-d49-x01-y01"><a href="d49-x01-y01.pdf">
      <img src="d49-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d50-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2021_I1932460-d50-x01-y01">&#9875;</a><a href="d50-x01-y01.dat">&#8984</a> d50-x01-y01:<br/>
    <a name="CMS_2021_I1932460-d50-x01-y01"><a href="d50-x01-y01.pdf">
      <img src="d50-x01-y01.png">
    </a></a>
  </div>
</section>

<footer style="clear:both; margin-top:3em; padding-top:3em">
<p>Generated at Friday, 15. September 2023 06:30PM</p>
</footer>

</body>
</html>